@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap')

$font-family-clock: 'Orbitron', sans-serif
$font-family: 'Source Sans 3', sans-serif

* 
    font-family: $font-family

.clock-font
    font-family: $font-family-clock
    color: #0068A3