// Font Family
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3&display=swap')

$repeat: no-repeat
$size: cover
$position: center
$color: #0068A3
$text-white: #ffffff
$font-family: 'Source Sans 3', sans-serif

*
    font-family: $font-family

.img-py 
    width: 27vw

.btn-blue-sign-up
    color: $color
    outline-style: solid
    outline-color: $color

.btn-blue-sign-in
    color: $text-white
    background-color: $color

#btn-size
    padding: 10px 20px 10px 20px !important

