// Font Family
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3&display=swap')
    
// Variables

$repeat: no-repeat
$size: cover
$position: center
$color: #0068A3
$text-white: #ffffff
$font-family: 'Source Sans 3', sans-serif


// Styles

*
    font-family: $font-family

.btn-blue-sign-in
    color: $text-white
    background-color: $color
    font-size: 15px
    padding: 16px
    width: 100%